#define Transform_width 32
#define Transform_height 32
static unsigned char Transform_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x40, 0x0c, 0x00, 0x00,
   0x40, 0x10, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00,
   0x80, 0x80, 0x00, 0x00, 0x80, 0xc0, 0x03, 0x00, 0x00, 0xe1, 0x07, 0x00,
   0x00, 0xfd, 0x3f, 0x00, 0xe0, 0xff, 0x87, 0x07, 0x18, 0xfe, 0x1f, 0x18,
   0x04, 0xfe, 0x1f, 0x20, 0x02, 0xfe, 0x1f, 0x40, 0x04, 0xfc, 0x2f, 0x20,
   0x18, 0xf8, 0x77, 0x18, 0xe0, 0xfb, 0xdb, 0x07, 0x00, 0xfc, 0xbf, 0x00,
   0x00, 0xf8, 0x80, 0x00, 0x00, 0x70, 0x01, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x10, 0x02,
   0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
